TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/alanksebportfolio-paccwx/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e90052e1454b600151d48c7
TMP_DIR=/tmp
TURBO_API_KEY=2f92b00d-74a8-4ff8-9d7d-d6a285199253
TURBO_APP_SLUG=alanksebportfolio-paccwx
